// mongoDB Password: kRr9emXgFfCTymxM
MONGODB_URI=mongodb+srv://tusharpimple017:kRr9emXgFfCTymxM@job-system.fbjsaie.mongodb.net/job-system?retryWrites=true&w=majority
PORT=3001 
FRONTEND_URL=http://localhost:3000
